<!-- stationay website

     assume a shop
     stationary
     xerox
     books
     print out
     book bindind
     thises
    -->
    <!doctype html>
    <html lang="en">
    
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
        <title>services provided by kids stationary</title>
    </head>
    
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="C:\Users\aarti\first project_1\index.html">kids stationary</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="C:\Users\aarti\first project_1\index.html">home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="C:\Users\aarti\first project_1/about.html">about</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle services" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                services
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="C:\Users\aarti\first project_1\services.html">stationary</a></li>
                                <li><a class="dropdown-item" href="C:\Users\aarti\first project_1\services.html">xerox</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="C:\Users\aarti\first project_1\services.html">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="C:\Users\aarti\first project_1/contact.html">contact us</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
     

        <h1 align="center"> our services</h1>
        
        <div class="container">

              </div>
              <div class="row mt-4">
                <div class="col-md-4 text-center"><img src="C:\Users\aarti\first project_1\images.jpg\binding.jpg" class="rounded-circle"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                        alt="Generic placeholder image" width="140" height="140">
    
                    <h2> Bindind books </h2>
                    
                </div>
                <div class="col-md-4 text-center"><img src="C:\Users\aarti\first project_1\images.jpg\delivery.jpg" class="rounded-circle"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                        alt="Generic placeholder image" width="140" height="140">
    
                    <h2> Home delivery </h2>
                   
                    
                </div>
                <div class="col-md-4 text-center"><img src="C:\Users\aarti\first project_1\images.jpg\online order.jpg" class="rounded-circle"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                        alt="Generic placeholder image" width="140" height="140">
    
                    <h2>online order</h2>
                    
                </div>

                <div class="row mt-5">
                    <div class="col-md-4 text-center"><img src="C:\Users\aarti\first project_1\images.jpg\return exchange.jpg" class="rounded-circle"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                            alt="Generic placeholder image" width="140" height="140">
        
                        <h2>Easy Return and Exchange </h2>
                        
                    </div>
                    <div class="col-md-4 text-center"><img src="C:\Users\aarti\first project_1\images.jpg\xeroxjpg.jpg" class="rounded-circle"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                            alt="Generic placeholder image" width="140" height="140">
        
                        <h2> xerox </h2>
                       
                        
                    </div>
                    <div class="col-md-4 text-center"><img src="C:\Users\aarti\first project_1\images.jpg\rent.jpg" class="rounded-circle"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                            alt="Generic placeholder image" width="140" height="140">
        
                        <h2>Books on rent</h2>
                        
                    </div>


                     

            </div>


        </div>
               
            
        </div>

    
      <footer align="centerj">  we accept card paytm and cash </footer>

    
        <!-- Optional JavaScript; choose one of the two! -->
    
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    
        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        -->
    </body>
    
    </html>